# Two Pointers

<p>Two pointers in an approach for solving problems which require you to find a pair of numbers in an array (or a subarray bound by them) that satisfies a certain property.</p>
<p>It is used to obtain an $O(n)$ solution to certain problems whose solutions would otherwise take $O(n^2)$ time.</p>
<p>For example, one problem that can be solved using two pointers is finding whether there exists two integers in an array whose sum is equal to some number <code>x</code> (commonly known as the 2SUM problem).</p>
<p>Let us examine the working of two pointers by constructing a solution to the above problem using it.</p>

<br>

## 2SUM Problem

<p>Given an array of numbers, we must find whether there exists two numbers in the array such that there sum is equal to a given <code>x</code>.</p>
<p>Let us say that the array of numbers is <code>[7, 12, 3, 15, 8, 2, 14, 9]</code> and the required sum is <code>x = 20</code>.</p>
<p>The first approach that might occur to you is to use two nested <code>for</code> loops to iterate through every possible pair of two numbers from the array and check whether their sum is <code>20</code>.</p>

```cpp
for (int i = 0; i < n; i++) {
    for (int j = i + 1; j < n; j++) {
        if (arr[i] + arr[j] == x) {
            cout << "YES\n";
            return;
        }
    }
}
cout << "NO\n";
```

<p>Although this approach works, it is not very efficient as it makes use of two nested <code>for</code> loops, resulting in a time complexity of $O(n^2)$.</p>
<p>Now, let us use two pointers to solve the problem with lower time complexity.</p>
<p>The first step is to sort the elements in the array in non-decreasing order.</p>

<p><code>[2, 3, 7, 8, 9, 12, 14, 15]</code></p>

<p>Next, we define two 'pointer' variables <code>l</code> and <code>r</code>.</p>
<p>Note that pointers here <b>does not refer to the C++ pointers datatype</b> and is just an arbitrary name given to two <code>int</code> variables that keep track of indices in the array.</p>
<p><code>l</code> is initialised to <code>0</code> (the position of the first element in the array) and <code>r</code> is initialised to <code>7</code> (the position of the last element in the array).</p>

```
[2, 3, 7, 8, 9, 12, 14, 15]
 ^                      ^  
 l                      r
```

<p>The elements at <code>l</code> and <code>r</code>, that is <code>2</code> and <code>15</code>, add upto <code>17</code>, which is less than our required sum <code>20</code>.</p>
<p>As <code>2</code> paired with the maximum element cannot sum upto <code>20</code>, we can conclude that any pair containing <code>2</code> cannot add upto <code>20</code>.</p>
<p>Since <code>2</code> has been eliminated, we increment <code>l</code> by <code>1</code>, so that it now points to the next element, <code>3</code>.</p>

```
[2, 3, 7, 8, 9, 12, 14, 15]
    ^                   ^  
```

<p>As <code>3</code> and <code>15</code> add upto <code>18</code>, which is still less than <code>20</code>, we can eliminate <code>3</code> too and move onto the next element <code>7</code>.</p>

```
[2, 3, 7, 8, 9, 12, 14, 15]
       ^                ^  
```

<p><code>7</code> and <code>15</code> add upto <code>22</code>, which is greater than <code>20</code>, making this case different from the previous two cases.</p>
<p>Now, instead of altering <code>l</code>, we alter <code>r</code>, decrementing it until the sum is less than or equal to <code>20</code>.</p>
<p>As it turns out, <code>r</code> has to be decremented until it becomes <code>5</code> and points to <code>12</code>.</p>

```
[2, 3, 7, 8, 9, 12, 14, 15]
       ^        ^          
```

<p><code>l</code> is incremented to <code>3</code> (and now points to <code>8</code>) as <code>19</code> is less than <code>20</code>.</p>

```
[2, 3, 7, 8, 9, 12, 14, 15]
          ^     ^          
```

<p>If you notice, the numbers that the two pointers now point to add upto exactly <code>20</code>.</p>
<p>Thus, we got the solution to our problem.</p>
<p>The important thing to notice here is that incrementing <code>l</code> increases our sum while decrementing <code>r</code> decreases our sum.
<p>What about the case where no problem exists, such as when <code>x = 13</code>?</p>
<p>Then, we continue the process until <code>l</code> becomes equal to <code>r</code>, at which point we break out of the loop and conclude that no answer exists.</p>

<details>
<summary><b>C++ Implementation</b></summary>

```cpp
void solve() {
    int n, x;
    cin >> n >> x;
    vector <int> arr (n);
    for (int i = 0; i < n; i++) cin >> arr[i];
    sort (arr.begin(), arr.end());
    int l = 0, r = n - 1;
    while (l < r) {
        if (arr [l] + arr [r] < x)
            l++;
        else if (arr[l] + arr[r] > x)
            r--;
        else {
            cout << "YES\n" ;
            cout << arr[l] << ' ' << arr[r] << "\n";
            return;
        }
    }
    cout << "NO\n";
}
```

</details>

<details>
<summary><b>Python Implementation</b></summary>

```py
def solve ():
    n, x = tuple (map (int, input ().split (' ')))
    arr = list (map (int, input ().split (' ')))
    arr.sort()
    l = 0
    r = n - 1
    while l < r:
        if arr[l] + arr[r] < x:
            l++
        elif arr[l] + arr[r] > x:
            r--
        else:
            print('YES')
            print(arr [l] + ' ' + arr [r])
    print('YES')
```

</details>

<br>

## Time Complexity

<p>It turns out that two pointers actually takes $O(n)$ time.</p>
<p>If you notice, in every iteration of the loop, either <code>l</code> and <code>r</code> takes on a value that it has never taken beforei while maintaining the <code>l ≤ r </code> condition.</p>
<p>It is not too hard to see that the maximum number of iterations is <code>n - 1</code> (the two pointers will always collide after that and cannot move past each other due to the condition).</p>
<p>Hence, there can only be a maximum of <code>n - 1</code> iterations of the inner loop over all the iterations of the outer loop, resulting in the time complexity of the algorithm being $O(n)$.</p>
<p>Note that the time complexity of the overall code is $O (n log n)$, as the array is sorted first in this case.</p>
<p>In general, you can apply two pointers for greedy solutions when you can find certain properties that guarantee that both your two pointers always move in a specific direction (either left or right) without crossing over each other.

## Practice Problems

1. [Codeforces 381A - Sereja and Dima](https://codeforces.com/problemset/problem/381/A)
2. [Codeforces 1462A - Favorite Sequence](https://codeforces.com/problemset/problem/1462/A)
3. [Codeforces 1791 - Prepend and Append](https://codeforces.com/problemset/problem/1791/C)
4. [Codeforces 6C - Alex, Bob and Chocolate](https://codeforces.com/problemset/problem/6/C)
5. [Sum of Two Values](https://cses.fi/problemset/task/1640)
6. [Subarray Sums I](https://cses.fi/problemset/task/1660)

## Links

1. [GeeksForGeeks tutorial](https://www.geeksforgeeks.org/two-pointers-technique/)
2. [USACO tutorial](https://usaco.guide/silver/two-pointers?lang=cpp)
3. [Video visualisation by Josh's Dev Box](https://www.youtube.com/watch?v=On03HWe2tZM)
4. [Overview by Team AlgoDaily](https://www.youtube.com/watch?v=-gjxg6Pln50)
5. [Errichto solving LeetCode problems](https://www.youtube.com/watch?v=QwN-weNSrAg)
